apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  #volumes:
  #- name: sec-ctx-vol
  #  emptyDir: {}
  replicas: {{ .Values.replicaCount }}
  selector: #change for 1.17.3 
     matchLabels: #change for 1.17.3 
       app: {{ template "name" . }} #change for 1.17.3
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        release: {{ .Release.Name }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.image.pullSecret }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          # securityContext:
            # runAsUser: 1000
            # runAsGroup: 3000
            # fsGroup: 2000
            # capabilities:
              # add: ["NET_ADMIN", "SYS_TIME"]
          #volumeMounts:
          #  - name: sec-ctx-vol
          #    mountPath: /data/demo
          env:
          - name: DB_NAME
            value: {{ .Values.env.DB_NAME }}
          - name: DB_HOST
            value: "Test1"
          - name: DB_PORT
            value: "Test2"
          - name: DB_USERID  
            valueFrom:
                secretKeyRef:
                    name: {{ template "fullname" . }}
                    key: DB_USERID
          ports:
            - containerPort: {{ .Values.service.internalPort }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.internalPort }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.internalPort }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
